<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #F0B67F;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: red;
            font-family: sans-serif;
            border-bottom: 1px solid blue;
        }

        p {
            color: red;
            font-family: sans-serif;
            border-bottom: 1px solid blue;
        }

        blockquote {
            background-color: lightgray;
            padding: 1rem;
        }

        #link {
            color: aqua;
            size: 100px;
        }

        main {
            border: 1px solid black;
            margin: 0 auto;
            width: 80vw;
            padding: 1rem;
        }

        main,
        header,
        footer {
            border: 1px solid black;
            margin: 0 auto;
            padding: 1rem;
            background-color: #fff;
            width: 80vw;
        }
    </style>
</head>

<body>
    <header>
        <img src="images/dig-dug.png" width="300" height="100" alt="">
        <img src="images/dig-dug.svg" width="300" height="100" alt="">

        <a href="pitcure.html" id="link">
            Other Page
        </a>

        <h1>Dig Dug</h1>

        <img src="images/dig-dug-burnt.png" alt="">
        <img src="images/fygar_inflate.jpg" width="300" height="300" alt="">
    </header>

    <main>
        <h2>Publishing Info</h2>

        <p>
            Published by: Atari, Inc.
            Developed by: Namco Limited
            Released: Apr, 1982
        </p>

        <h2>Description</h2>
        <p>
            Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth.
            Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you
            around.
            The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where
            they
            explode. [...]
        </p>


        <h2>Game Categories</h2>

        <p>
            Genre: Action
            Perspective: Side view
            Visual: Fixed
            Gameplay: Arcade
        </p>

        <h2>
            Quote
        </h2>

        <blockquote>
            This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at
            least
            had a good imagination. And maybe they were into horror movies too.
            -- https://www.mobygames.com/mobyrank/source/sourceId,540/
        </blockquote>
    </main>

    <footer>
        <h2>
            Source
        </h2>


        <a href="https://www.mobygames.com/game/arcade/dig-dug">
            source
        </a>
    </footer>

</body>

</html>